#jdbc
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
db.url=jdbc:h2:~/test
db.driverClassName=org.h2.Driver
db.username=sa
db.password=
                                                                                                                                                                                                  