<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Table display tag</short-name>
	<uri>http://www.table_display_tag.org</uri>
	<display-name>table display tag</display-name>
	<description>
		<![CDATA[Display table information.]]>
	</description>
	<tag>
		<name>table</name>
		<tag-class>com.learning.components.table.tags.TableTag</tag-class>
		<body-content>scriptless</body-content>
		<display-name>TableTag</display-name>
		<description>
			<![CDATA[The container which holds all the main table information. Will also hold global information if needed. The table tag is copied into the Table and encapsulated in the Model.]]>
		</description>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[Specify the height of the table.]]>
			</description>
		</attribute>
		<attribute>
			<name>tableId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[The unique identifier for the table.]]>
			</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[The name of the variable to hold the current row bean.]]>
			</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[Width of the table.]]>
			</description>
		</attribute>
		<attribute>
			<name>rowStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[Width of the table.]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>column</name>
		<tag-class>com.learning.components.table.tags.ColumnTag</tag-class>
		<body-content>scriptless</body-content>
		<display-name>ColumnTag</display-name>
		<attribute>
			<name>mappingItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[Custom header td span.]]>
			</description>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paddingLeft</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titlize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>toolbar</name>
		<tag-class>com.learning.components.table.tags.ToolbarTag</tag-class>
		<body-content>scriptless</body-content>
		<display-name>ToolbarTag</display-name>
		<attribute>
			<name>pageInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageRenderer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tendererName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sort</name>
		<tag-class>com.learning.components.table.tags.SortTag</tag-class>
		<body-content>scriptless</body-content>
		<display-name>SortTag</display-name>
		<attribute>
			<name>columnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
